# 2차원 배열
arr = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

# x 값을 받음
x = 1  # 예: 두 번째 열 (x = 1)

# y 축 끝에서부터 역순으로 돌기
for y in range(len(arr) - 1, -1, -1):
    print(arr[y][x])

'''
1. range의 첫번째 인자: 시작 값 len이 3이므로 2부터 시작한다 그래서 역순으로 돌 때 1을 빼주는 게 보통의 경우다
2. range의 두번째 인자: 언제까지 돌 건가요? -1이면 0까지 돈다는 의미 즉, -1 전까지 돈다
3. range의 세번째 인자: 얼만큼 for문을 증가시킬 거야? -1씩 증가시킨다. 
'''